@import url('authentication.css');

body, html {
    background-color: #FFFFFF;
    font-weight:250 !important;
}

.imgbox {
    display: grid;
    height: 100%;
}

.three_row_img {
    width: 100%;
    height: 100%;
    border: 1px solid;
}
.center-fit {
    max-width: 80%;
    max-height: 80vh;
    margin: auto;
}

.custom_container {
    margin: 50px 50px;
}


.home-header {
    margin: 38px 15px;
}
a:hover {
    color: #ffaaa0 !important;
}

.navbar-custom {
    border-top: 1px solid black ;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    padding: 1rem 1rem !important;
    margin: 38px 15px;
    background-color: white !important;
    font-weight: 250 !important;
}

.custom-nav-link {
    display: block;
    padding: .1rem 1rem;
    margin: .1rem 6rem;
    color:black;
}


.navbar-inner{
    height: 90px;
    min-height: 60px;
    }
.navbar .brand{
    padding: 0 10px;
}
.navbar .nav > li > a {
    padding: 20px 15px;
    padding: 35px 15px;
}

.brand img{
    margin-top: 5px;
}
@media (max-width:768px) {
    .brand img{
        margin-bottom: 5px;
    }
    .navbar .btn-navbar{
        margin-right: -15px;
    }
    .navbar .nav > li > a {
        padding: 10px 15px;
    }
}


a.radius-button.btn.btn-dark {
    border-radius: 15px;
    padding: 6px 30px;
    margin: 5px 0px;
}

.wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
    "intro"
    "pic1"
    "pic2"
    "pic3"
    "div5"
    "div6"
}

@media only screen and (min-width: 800px ) {
    .wrapper {
    grid-template-columns: 1fr 1fr 0.8fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "intro intro intro"
    "pic1 pic2 pic3"
    "div5 div5 div6";
}
}

.q1 {
    grid-area: intro;
}
.q2 {
    grid-area: pic1;
}
.q3 {
    grid-area: pic2;
}
.q4 {
    grid-area: pic3;
}
.q5 {
    grid-area: div5;
}
.q6 {
    grid-area: div6;
}


